<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Visualización de los resultados de la segunda vuelta Colombia</title>


  <link rel="stylesheet" href="./lib/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="./lib/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<style>
  .tract {
    stroke: #777;
    stroke-width: 0.05px;
    pointer-events: all;
  }
  .tract:hover {
    stroke: orange;
    pointer-events: all;

  }
  .tract-border {
    fill: none;
    /*stroke: #777;*/
    stroke-width: 0.05px;
    pointer-events: none;
  }
  @media (max-width: 767px) {
    .label {
      transform: rotate(-45deg) translate(-10px, 25px);
    }
  }
  .tract-border-state {
    fill: none;
    stroke: #333;
    stroke-width: 0.5px;
    pointer-events: none;
  }
  .legend {
    font-family: sans-serif;
    font-size: 10pt;

  }
  .legendTitle {
    font-weight: bold;
    font-size:11pt;
  }
  .background {
    fill:#f5f5f5;
  }
  body {
    background: #f5f5f5;
    /*font-family: sans-serif;*/
  }
  .bar {
    font-family: sans-serif;
    font-size: 8pt;
  }
  #cityLegend {
    font-family: sans-serif;
    text-anchor: middle;
  }
  #details .background {
    fill: #f5f5f5;
    fill-opacity: 0.7;
  }

  #inThreshold {
    width: 100px;
    display: inline-block;
    margin-left: 10px;
  }
  svg {
    width:100%;
  }
</style>
</head>

<body>

<div class="container">
  <a href="https://github.com/john-guerra/resultadosPrimeraVuelta2018"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

  <div class="row">
    <div class="col-md-12 col-xs-12">
      <h2>Resultados Segunda Vuelta por Ciudades</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-xs-8">
      <p>Estos mapas muestran el porcentaje de votación por municipio para cada candidato. El porcentaje fue calculado con base en el total de votos colectados. Algunas no tienen color o valor asignado porque no se pudo reconciliar su nombre con los datos entregados por la registraduría</p>
      <p>Haga click o pase el mouse para explorar</p>

    </div> <!-- col-md-12 -->
  </div> <!-- .row -->


  <div class="row">
    <div class="col-md-12 col-xs-12">
      <label for="inThreshold">Hacer oscuro el municipio por encima de <input id="inThreshold" type="range" min=0 max=1.0 step="0.05" value="0.8"> <span id="spanThreshold">80%</span></label>
      <div id="target" class="row"></div>
    </div>
  </div> <!-- row -->

  <div class="row">
    <div class="col-md-8 col-xs-8">
      <p>
        GEO Json <a href="https://github.com/finiterank/mapa-colombia-js/blob/master/colombia-municipios.json">del proyecto mapa-colombia-js en github</a> de <a href="https://github.com/finiterank">Javier Moreno</a>. <a href="https://twitter.com/infrahumano/status/1000950294262448128">Datos de los resultados de la segunda vuelta también liberados por Javier</a>.
      </p>
      <p>
        Desarrollado por <a href="http://johnguerra.co">John Alexis Guerra Gómez</a>
      </p>

    </div> <!-- col-md-12 -->
  </div> <!-- .row -->


<script src="./lib/js/d3.v4.min.js"></script>
<script src="./lib/js/d3-scale-chromatic.v1.min.js"></script>
<script src="./lib/js/topojson.v1.min.js"></script>
<script src="./lib/js/d3-legend.min.js"></script>
<script src="./lib/js/jquery.min.js"></script>
<script src="./lib/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<!-- <script src="./js/choropletColombia.js"></script> -->
<script src="./js/choropletColombia.js"></script>
<script src="./js/main.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72531610-1', 'auto');
  ga('send', 'pageview');

</script>
</body>